Merge(): connects columns or indexes in DataFrame based on one or more keys

In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'Class' :[8,9,10,11,12]})
df1

   ID  Class
0   1      8
1   2      9
2   3     10
3   4     11
4   5     12

In [3]:
df2 = pd.DataFrame({'ID':[1,2,3,4],'Section' :['A','B','C','D']})
df2

   ID Section
0   1       A
1   2       B
2   3       C
3   4       D

In [4]:
pd.merge(df1,df2, on='ID')

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D

In [5]:
pd.merge(df2,df1, on='ID')

   ID Section  Class
0   1       A      8
1   2       B      9
2   3       C     10
3   4       D     11

In [6]:
# by default how = 'inner'
pd.merge(df1,df2, on='ID', how='inner')

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D

In [7]:
pd.merge(df1,df2,on='ID',how='left')

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D
4   5     12     NaN

In [8]:
pd.merge(df1,df2,on='ID',how='right')

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D

In [9]:
pd.merge(df1,df2,on='ID',how='outer')

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D
4   5     12     NaN

In [10]:
# To know in which df the value is from:indicater = True
pd.merge(df1,df2,on='ID', how='outer', indicator=True)

   ID  Class Section     _merge
0   1      8       A       both
1   2      9       B       both
2   3     10       C       both
3   4     11       D       both
4   5     12     NaN  left_only

In [11]:
df1.merge(df2,on='ID')

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D

In [12]:
df1.merge(df2,on='ID',how='left')

   ID  Class Section
0   1      8       A
1   2      9       B
2   3     10       C
3   4     11       D
4   5     12     NaN