In [1]:
import pandas as pd

In [2]:
sr1= pd.Series([0,1,2,3])
sr1

0    0
1    1
2    2
3    3
dtype: int64

In [3]:
sr2= pd.Series([4,5,6,7,8])
sr2

0    4
1    5
2    6
3    7
4    8
dtype: int64

In [4]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    4
1    5
2    6
3    7
4    8
dtype: int64

In [5]:
df1=pd.DataFrame({'ID':[1,2,3,4],
              'Name':['A','B','C','D'],
              'Class' : [7,8,9,10]
                })
df1

   ID Name  Class
0   1    A      7
1   2    B      8
2   3    C      9
3   4    D     10

In [6]:
df2=pd.DataFrame({'ID':[11,12,13,14],
              'Name':['AB','BB','CB','DB'],
              'Class' : [17,18,19,20]
                })
df2

   ID Name  Class
0  11   AB     17
1  12   BB     18
2  13   CB     19
3  14   DB     20

In [7]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      7
1   2    B      8
2   3    C      9
3   4    D     10
0  11   AB     17
1  12   BB     18
2  13   CB     19
3  14   DB     20

In [8]:
pd.concat([df2,df2])

   ID Name  Class
0  11   AB     17
1  12   BB     18
2  13   CB     19
3  14   DB     20
0  11   AB     17
1  12   BB     18
2  13   CB     19
3  14   DB     20

In [9]:
#axis = 0 by default
pd.concat([df1,df2], axis=1 )

   ID Name  Class  ID Name  Class
0   1    A      7  11   AB     17
1   2    B      8  12   BB     18
2   3    C      9  13   CB     19
3   4    D     10  14   DB     20

In [10]:
# ignore_index = False by default.ignore_index = True will concatenating the index and reset the index
pd.concat([df1,df2],ignore_index =True)

   ID Name  Class
0   1    A      7
1   2    B      8
2   3    C      9
3   4    D     10
4  11   AB     17
5  12   BB     18
6  13   CB     19
7  14   DB     20

In [11]:
df3=pd.DataFrame({'ID':[1,2],
              'Name':['A','B'],
              'Class' : [7,8]
                })
df3

   ID Name  Class
0   1    A      7
1   2    B      8

In [18]:
pd.concat([df2,df3], ignore_index=True)

   ID Name  Class
0  11   AB     17
1  12   BB     18
2  13   CB     19
3  14   DB     20
4   1    A      7
5   2    B      8

In [19]:
pd.concat([df2,df3], axis = 1)

   ID Name  Class   ID Name  Class
0  11   AB     17  1.0    A    7.0
1  12   BB     18  2.0    B    8.0
2  13   CB     19  NaN  NaN    NaN
3  14   DB     20  NaN  NaN    NaN

In [20]:
pd.concat([df2,df3], axis = 1, join = 'inner')

   ID Name  Class  ID Name  Class
0  11   AB     17   1    A      7
1  12   BB     18   2    B      8

In [21]:
pd.concat([df2,df3], axis = 1, join = 'outer')

   ID Name  Class   ID Name  Class
0  11   AB     17  1.0    A    7.0
1  12   BB     18  2.0    B    8.0
2  13   CB     19  NaN  NaN    NaN
3  14   DB     20  NaN  NaN    NaN

In [24]:
pd.concat([df2,df3],axis=1, join_axes=[df2.index])

TypeError: concat() got an unexpected keyword argument 'join_axes'