## Pandas Pivot Table
### The levels in the pivot table will be stored in MultiIndex objects(hierarchical indexes) on the index and columns of the result DataFrame

df.pivot_table()

In [1]:
import pandas as pd

In [2]:
movies_df= pd.read_csv('movies_metadata.csv',low_memory=False)

movies_df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [3]:
df = pd.read_csv('movies_metadata.csv', usecols = [1,7,5,6]).head(10)
df

       Genre  Rotten Tomatoes % Worldwide Gross  Year
0    Romance                 64         $41.94   2008
1     Comedy                 68         $19.62   2010
2     Comedy                 43         $26.66   2010
3     Comedy                 15         $43.04   2010
4     Comedy                 28        $219.37   2008
5      Drama                 60        $117.09   2011
6  Animation                 96        $521.28   2008
7    Romance                 89         $22.18   2007
8    Romance                  6          $0.03   2011
9     Comedy                 17        $217.57   2010

In [4]:
# adding the new column after eliminating the first character of the string
df['Worldwide Gross(in$)'] = df["Worldwide Gross"].str[1:]

In [5]:
#deleting the column
del df["Worldwide Gross"]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Genre                 10 non-null     object
 1   Rotten Tomatoes %     10 non-null     int64
 2   Year                  10 non-null     int64
 3   Worldwide Gross(in$)  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [7]:
# Changing the datatype
df[['Worldwide Gross(in$)']] = df[['Worldwide Gross(in$)']].apply(pd.to_numeric)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Genre                 10 non-null     object
 1   Rotten Tomatoes %     10 non-null     int64
 2   Year                  10 non-null     int64
 3   Worldwide Gross(in$)  10 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 448.0+ bytes

In [9]:
df

       Genre  Rotten Tomatoes %  Year  Worldwide Gross(in$)
0    Romance                 64  2008                 41.94
1     Comedy                 68  2010                 19.62
2     Comedy                 43  2010                 26.66
3     Comedy                 15  2010                 43.04
4     Comedy                 28  2008                219.37
5      Drama                 60  2011                117.09
6  Animation                 96  2008                521.28
7    Romance                 89  2007                 22.18
8    Romance                  6  2011                  0.03
9     Comedy                 17  2010                217.57

In [10]:
df.pivot_table(index='Genre')

           Rotten Tomatoes %  Worldwide Gross(in$)         Year
Genre
Animation               96.0            521.280000  2008.000000
Comedy                  34.2            105.252000  2009.600000
Drama                   60.0            117.090000  2011.000000
Romance                 53.0             21.383333  2008.666667

In [11]:
df.pivot_table(index = 'Genre', aggfunc='sum')

           Rotten Tomatoes %  Worldwide Gross(in$)   Year
Genre
Animation                 96                521.28   2008
Comedy                   171                526.26  10048
Drama                     60                117.09   2011
Romance                  159                 64.15   6026

In [12]:
df.pivot_table(index= 'Genre', columns = 'Year')

          Rotten Tomatoes %                    Worldwide Gross(in$)          \
Year                   2007  2008   2010  2011                 2007    2008
Genre
Animation               NaN  96.0    NaN   NaN                  NaN  521.28
Comedy                  NaN  28.0  35.75   NaN                  NaN  219.37
Drama                   NaN   NaN    NaN  60.0                  NaN     NaN
Romance                89.0  64.0    NaN   6.0                22.18   41.94


Year          2010    2011
Genre
Animation      NaN     NaN
Comedy     76.7225     NaN
Drama          NaN  117.09
Romance        NaN    0.03

In [13]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc='count')

          Rotten Tomatoes %                Worldwide Gross(in$)
Year                   2007 2008 2010 2011                 2007 2008 2010 2011
Genre
Animation               NaN  1.0  NaN  NaN                  NaN  1.0  NaN  NaN
Comedy                  NaN  1.0  4.0  NaN                  NaN  1.0  4.0  NaN
Drama                   NaN  NaN  NaN  1.0                  NaN  NaN  NaN  1.0
Romance                 1.0  1.0  NaN  1.0                  1.0  1.0  NaN  1.0

In [14]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc='max')

          Rotten Tomatoes %                   Worldwide Gross(in$)          \
Year                   2007  2008  2010  2011                 2007    2008
Genre
Animation               NaN  96.0   NaN   NaN                  NaN  521.28
Comedy                  NaN  28.0  68.0   NaN                  NaN  219.37
Drama                   NaN   NaN   NaN  60.0                  NaN     NaN
Romance                89.0  64.0   NaN   6.0                22.18   41.94


Year         2010    2011
Genre
Animation     NaN     NaN
Comedy     217.57     NaN
Drama         NaN  117.09
Romance       NaN    0.03

In [15]:
df.pivot_table(index = 'Genre', columns = 'Year')

          Rotten Tomatoes %                    Worldwide Gross(in$)          \
Year                   2007  2008   2010  2011                 2007    2008
Genre
Animation               NaN  96.0    NaN   NaN                  NaN  521.28
Comedy                  NaN  28.0  35.75   NaN                  NaN  219.37
Drama                   NaN   NaN    NaN  60.0                  NaN     NaN
Romance                89.0  64.0    NaN   6.0                22.18   41.94


Year          2010    2011
Genre
Animation      NaN     NaN
Comedy     76.7225     NaN
Drama          NaN  117.09
Romance        NaN    0.03

In [16]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value = 'none')

          Rotten Tomatoes %                    Worldwide Gross(in$)          \
Year                   2007  2008   2010  2011                 2007    2008
Genre
Animation              none  96.0   none  none                 none  521.28
Comedy                 none  28.0  35.75  none                 none  219.37
Drama                  none  none   none  60.0                 none    none
Romance                89.0  64.0   none   6.0                22.18   41.94


Year          2010    2011
Genre
Animation     none    none
Comedy     76.7225    none
Drama         none  117.09
Romance       none    0.03

In [17]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value = 0)

          Rotten Tomatoes %                  Worldwide Gross(in$)          \
Year                   2007 2008   2010 2011                 2007    2008
Genre
Animation                 0   96   0.00    0                 0.00  521.28
Comedy                    0   28  35.75    0                 0.00  219.37
Drama                     0    0   0.00   60                 0.00    0.00
Romance                  89   64   0.00    6                22.18   41.94


Year          2010    2011
Genre
Animation   0.0000    0.00
Comedy     76.7225    0.00
Drama       0.0000  117.09
Romance     0.0000    0.03

In [18]:
df.pivot_table(index = 'Genre', columns = 'Year', fill_value = 0 , margins = True)

          Rotten Tomatoes %                              Worldwide Gross(in$)  \
Year                   2007       2008   2010 2011   All                 2007
Genre
Animation                 0  96.000000   0.00    0  96.0                 0.00
Comedy                    0  28.000000  35.75    0  34.2                 0.00
Drama                     0   0.000000   0.00   60  60.0                 0.00
Romance                  89  64.000000   0.00    6  53.0                22.18
All                      89  62.666667  35.75   33  48.6                22.18


Year             2008     2010    2011         All
Genre
Animation  521.280000   0.0000    0.00  521.280000
Comedy     219.370000  76.7225    0.00  105.252000
Drama        0.000000   0.0000  117.09  117.090000
Romance     41.940000   0.0000    0.03   21.383333
All        260.863333  76.7225   58.56  122.878000

In [19]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc='sum', fill_value = 0 , margins = True)

          Rotten Tomatoes %                     Worldwide Gross(in$)          \
Year                   2007 2008 2010 2011  All                 2007    2008
Genre
Animation                 0   96    0    0   96                 0.00  521.28
Comedy                    0   28  143    0  171                 0.00  219.37
Drama                     0    0    0   60   60                 0.00    0.00
Romance                  89   64    0    6  159                22.18   41.94
All                      89  188  143   66  486                22.18  782.59


Year         2010    2011      All
Genre
Animation    0.00    0.00   521.28
Comedy     306.89    0.00   526.26
Drama        0.00  117.09   117.09
Romance      0.00    0.03    64.15
All        306.89  117.12  1228.78