In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'A' : [1,2,3],
    'B' : [10,20,30]
})

df2 = pd.DataFrame({
    'C': [4,5,6],
    'D': [40,50,60]
})

In [3]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [4]:
help(df1.join)

Help on method join in module pandas.core.frame:

join(other: 'FrameOrSeriesUnion', on: 'IndexLabel | None' = None, how: 'str' = 'left', lsuffix: 'str' = '', rsuffix: 'str' = '', sort: 'bool' = False) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Join columns of another DataFrame.

    Join columns with `other` DataFrame either on index or on a key
    column. Efficiently join multiple DataFrame objects by index at once by
    passing a list.

    Parameters
    ----------
    other : DataFrame, Series, or list of DataFrame
        Index should be similar to one of the columns in this one. If a
        Series is passed, its name attribute must be set, and that will be
        used as the column name in the resulting joined DataFrame.
    on : str, list of str, or array-like, optional
        Column or index level name(s) in the caller to join on the index
        in `other`, otherwise joins index-on-index. If multiple
        values given, the `other` DataFrame must have a MultiIndex. Can
        pass an array as the join key if it is not already contained in
        the calling DataFrame. Like an Excel VLOOKUP operation.
    how : {'left', 'right', 'outer', 'inner'}, default 'left'
        How to handle the operation of the two objects.

        * left: use calling frame's index (or column if on is specified)
        * right: use `other`'s index.
        * outer: form union of calling frame's index (or column if on is
          specified) with `other`'s index, and sort it.
          lexicographically.
        * inner: form intersection of calling frame's index (or column if
          on is specified) with `other`'s index, preserving the order
          of the calling's one.
    lsuffix : str, default ''
        Suffix to use from left frame's overlapping columns.
    rsuffix : str, default ''
        Suffix to use from right frame's overlapping columns.
    sort : bool, default False
        Order result DataFrame lexicographically by the join key. If False,
        the order of the join key depends on the join type (how keyword).

    Returns
    -------
    DataFrame
        A dataframe containing columns from both the caller and `other`.

    See Also
    --------
    DataFrame.merge : For column(s)-on-column(s) operations.

    Notes
    -----
    Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
    passing a list of `DataFrame` objects.

    Support for specifying index levels as the `on` parameter was added
    in version 0.23.0.

    Examples
    --------
    >>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
    ...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> df
      key   A
    0  K0  A0
    1  K1  A1
    2  K2  A2
    3  K3  A3
    4  K4  A4
    5  K5  A5

    >>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
    ...                       'B': ['B0', 'B1', 'B2']})

    >>> other
      key   B
    0  K0  B0
    1  K1  B1
    2  K2  B2

    Join DataFrames using their indexes.

    >>> df.join(other, lsuffix='_caller', rsuffix='_other')
      key_caller   A key_other    B
    0         K0  A0        K0   B0
    1         K1  A1        K1   B1
    2         K2  A2        K2   B2
    3         K3  A3       NaN  NaN
    4         K4  A4       NaN  NaN
    5         K5  A5       NaN  NaN

    If we want to join using the key columns, we need to set key to be
    the index in both `df` and `other`. The joined DataFrame will have
    key as its index.

    >>> df.set_index('key').join(other.set_index('key'))
          A    B
    key
    K0   A0   B0
    K1   A1   B1
    K2   A2   B2
    K3   A3  NaN
    K4   A4  NaN
    K5   A5  NaN

    Another option to join using the key columns is to use the `on`
    parameter. DataFrame.join always uses `other`'s index but we can use
    any column in `df`. This method preserves the original DataFrame's
    index in the result.

    >>> df.join(other.set_index('key'), on='key')
      key   A    B
    0  K0  A0   B0
    1  K1  A1   B1
    2  K2  A2   B2
    3  K3  A3  NaN
    4  K4  A4  NaN
    5  K5  A5  NaN

In [5]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [6]:
df2.join(df1)

   C   D  A   B
0  4  40  1  10
1  5  50  2  20
2  6  60  3  30

In [7]:
df1 = pd.DataFrame({
    'A' : [1,2,3,4,5],
    'B' : [10,20,30,40,50]
}, index = ['i1','i2','i3', 0,1])

In [8]:
df1

    A   B
i1  1  10
i2  2  20
i3  3  30
0   4  40
1   5  50

In [9]:
# Since there is no matching index in df2 all the value in df2 is NaN
df1.join(df2)

    A   B    C     D
i1  1  10  NaN   NaN
i2  2  20  NaN   NaN
i3  3  30  NaN   NaN
0   4  40  4.0  40.0
1   5  50  5.0  50.0

In [10]:
df2.join(df1)

   C   D    A     B
0  4  40  4.0  40.0
1  5  50  5.0  50.0
2  6  60  NaN   NaN

In [11]:
df1.join(df2, how='left')

    A   B    C     D
i1  1  10  NaN   NaN
i2  2  20  NaN   NaN
i3  3  30  NaN   NaN
0   4  40  4.0  40.0
1   5  50  5.0  50.0

In [12]:
df1.join(df2, how='right')

     A     B  C   D
0  4.0  40.0  4  40
1  5.0  50.0  5  50
2  NaN   NaN  6  60

In [13]:
df1.join(df2, how ='inner')

   A   B  C   D
0  4  40  4  40
1  5  50  5  50

In [14]:
df1.join(df2, how ='outer')

      A     B    C     D
0   4.0  40.0  4.0  40.0
1   5.0  50.0  5.0  50.0
2   NaN   NaN  6.0  60.0
i1  1.0  10.0  NaN   NaN
i2  2.0  20.0  NaN   NaN
i3  3.0  30.0  NaN   NaN

In [15]:
df1 = pd.DataFrame({
    'A' : [1,2,3,4,5],
    'B' : [10,20,30,40,50]
}, index = ['i1','i2','i3', 0,1])

df2 = pd.DataFrame({
    'A': [4,5,6],
    'B': [40,50,60]
})

In [16]:
# It throws error because of same column names
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['A', 'B'], dtype='object')

In [17]:
# Use parameter L_suffix or R_suffix  to avoid such error
df1.join(df2, lsuffix = '_df1')

    A_df1  B_df1    A     B
i1      1     10  NaN   NaN
i2      2     20  NaN   NaN
i3      3     30  NaN   NaN
0       4     40  4.0  40.0
1       5     50  5.0  50.0

In [18]:
df1.join(df2, rsuffix = '_df2')

    A   B  A_df2  B_df2
i1  1  10    NaN    NaN
i2  2  20    NaN    NaN
i3  3  30    NaN    NaN
0   4  40    4.0   40.0
1   5  50    5.0   50.0

In [19]:
# how = 'left' by default
df1.join(df2, lsuffix='_df1' ,rsuffix = '_df2')

    A_df1  B_df1  A_df2  B_df2
i1      1     10    NaN    NaN
i2      2     20    NaN    NaN
i3      3     30    NaN    NaN
0       4     40    4.0   40.0
1       5     50    5.0   50.0