In [1]:
import pandas as pd

In [2]:
sr1= pd.Series([0,1,2,3])
sr1

0    0
1    1
2    2
3    3
dtype: int64

In [6]:
sr2= pd.Series([4,5,6,7,8])
sr2

0    4
1    5
2    6
3    7
4    8
dtype: int64

In [7]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    4
1    5
2    6
3    7
4    8
dtype: int64

In [10]:
df1=pd.DataFrame({'ID':[1,2,3,4],
              'Name':['A','B','C','D'],
              'Class' : [7,8,9,10]
                })
df1

   ID Name  Class
0   1    A      7
1   2    B      8
2   3    C      9
3   4    D     10

In [15]:
df2=pd.DataFrame({'ID':[11,12,13,14],
              'Name':['AB','BB','CB','DB'],
              'Class' : [17,18,19,20]
                })
df2

   ID Name  Class
0  11   AB     17
1  12   BB     18
2  13   CB     19
3  14   DB     20

In [16]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      7
1   2    B      8
2   3    C      9
3   4    D     10
0  11   AB     17
1  12   BB     18
2  13   CB     19
3  14   DB     20

In [17]:
pd.concat([df2,df2])

   ID Name  Class
0  11   AB     17
1  12   BB     18
2  13   CB     19
3  14   DB     20
0  11   AB     17
1  12   BB     18
2  13   CB     19
3  14   DB     20

In [19]:
#axis = 0 by default
pd.concat([df1,df2], axis=1 )

   ID Name  Class  ID Name  Class
0   1    A      7  11   AB     17
1   2    B      8  12   BB     18
2   3    C      9  13   CB     19
3   4    D     10  14   DB     20

In [20]:
# ignore_index = False by default.ignore
pd.concat([df1,df2],ignore_index =True)

   ID Name  Class
0   1    A      7
1   2    B      8
2   3    C      9
3   4    D     10
4  11   AB     17
5  12   BB     18
6  13   CB     19
7  14   DB     20